<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width  = "match_parent"
    android:layout_height = "match_parent">


    <include layout = "@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_empty_list_msg"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list_msg"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

    <ListView
        android:id="@+id/lista_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
